<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc40854e01946b6b80964e3d99c60d3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACOTACIONE" Width="1.5" PointX="13.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVO" Width="1.5" PointX="7.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOSLOC" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOSPEMEX" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOSPROGMANTTO" Width="1.5" PointX="18.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOSRESGUARDO" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOSZONA" Width="1.5" PointX="18.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADJUNTO_CAPA" Width="1.5" PointX="13.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AFECTACIONE" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALMACENE" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARTICULOSEDI" Width="1.5" PointX="15.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTOMATICO" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTOMATICOCORREOAUT" Width="1.5" PointX="20.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANCO" Width="1.5" PointX="20.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BASE" Width="1.5" PointX="20.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BASEBASECOORD" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITACIONE" Width="1.5" PointX="20.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITACIONESASISTENCIA" Width="1.5" PointX="17.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITAR" Width="1.5" PointX="22.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITARPDA" Width="1.5" PointX="21.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPTURAPRESUPUESTO" Width="1.5" PointX="22.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAUSA" Width="1.5" PointX="11.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIERRE" Width="1.5" PointX="22.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDADE" Width="1.5" PointX="22.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASIVTA" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMPANIA" Width="1.5" PointX="22.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTENEDORE" Width="1.5" PointX="5.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOCONVENIO" Width="1.5" PointX="7.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COORDINADORE" Width="1.5" PointX="23.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSOSDETALLE" Width="1.5" PointX="11.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTO" Width="1.5" PointX="13.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLELOG" Width="1.5" PointX="24.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIPLOMA" Width="1.5" PointX="24.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISTRIBUCIONCONVENIO" Width="1.5" PointX="24.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTO" Width="1.5" PointX="15.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOSPERMISO" Width="1.5" PointX="24.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDI" Width="1.5" PointX="17.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPCONTRATO" Width="1.5" PointX="24.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="16.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADOSFAMILIA" Width="1.5" PointX="24.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENVIARCORREO" Width="1.5" PointX="19" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO" Width="1.5" PointX="19.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTATU" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTIMACION" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTIMACIONDETALLE" Width="1.5" PointX="25.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVIDENCIA" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA" Width="1.5" PointX="21.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIASSUBFAMILIA" Width="1.5" PointX="26.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FINIQUITO" Width="1.5" PointX="26.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GASOLINA" Width="1.5" PointX="26.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GERENCIA" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUARDIA" Width="1.5" PointX="26.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUARDIASUBICACION" Width="1.5" PointX="26.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INCIDENCIA" Width="1.5" PointX="23.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIO" Width="1.5" PointX="26.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIOTEMP" Width="1.5" PointX="5.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LICENCIA" Width="1.5" PointX="27.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCALIZACIONE" Width="1.5" PointX="1.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG" Width="1.5" PointX="11.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Loger" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogersDetalle" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTTOEVIDENCIA" Width="1.5" PointX="28.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTTOEVIDENCIADETALLE" Width="1.5" PointX="28.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTTOPROGRAMADA" Width="1.5" PointX="7.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTTOREF" Width="1.5" PointX="11" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCA" Width="1.5" PointX="28.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDIDA" Width="1.5" PointX="13.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="28.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIMIENTO" Width="1.5" PointX="15.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIMIENTOSDETALLE" Width="1.5" PointX="28.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIMIENTOSDETALLESUBPDA" Width="1.5" PointX="28.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MUNICIPIO" Width="1.5" PointX="28.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOMINA" Width="1.5" PointX="29.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOMINAEMPRESA" Width="1.5" PointX="17.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTAINFORMATIVA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTAINFORMATIVADETALLE" Width="1.5" PointX="14" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTAINFORMATIVADETALLESUBPDA" Width="1.5" PointX="19.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OCUPACIONCONTENEDORE" Width="1.5" PointX="21.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPERATIVO" Width="1.5" PointX="23.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenServicio" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenServicioDesglose" Width="1.5" PointX="11" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenServicioMonto" Width="1.5" PointX="16" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenServicioRaf" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenServicioRafEstatu" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pedido" Width="1.5" PointX="30.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERFILE" Width="1.5" PointX="9.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERFILESAPLICATIVO" Width="1.5" PointX="30.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERMISOSMENU" Width="1.5" PointX="30.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLITICA" Width="1.5" PointX="30.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLITICASENTREGA" Width="1.5" PointX="30.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOSSUBPRODUCTO" Width="1.5" PointX="30.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOSUBICACION" Width="1.5" PointX="11" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOSUBICACIONODOMETRO" Width="1.5" PointX="25.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="30.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUESTO" Width="1.5" PointX="31.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO" Width="1.5" PointX="32.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUISICION" Width="1.5" PointX="32.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUISICIONDETALLE" Width="1.5" PointX="11.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUISICIONESTATU" Width="1.5" PointX="32.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RES_ACTIVOS" Width="1.5" PointX="32.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESGUARDO" Width="1.5" PointX="32.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESGUARDOSDETALLERE" Width="1.5" PointX="32.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEGURIDAD" Width="1.5" PointX="27.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEGURIDADORDEN" Width="1.5" PointX="32.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDESPEMEX" Width="1.5" PointX="29.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUV" Width="1.5" PointX="31.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUSRAF" Width="1.5" PointX="33.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subdireccione" Width="1.5" PointX="1.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOCONDETALLE" Width="1.5" PointX="7.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOCONT" Width="1.5" PointX="19.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPODOC" Width="1.5" PointX="21.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOPROD" Width="1.5" PointX="23.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UBICACION" Width="1.5" PointX="33.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNEGOCIO" Width="1.5" PointX="34.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOSCOMPONENTE" Width="1.5" PointX="34.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VALESAUTORIZADO" Width="1.5" PointX="34.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WEBCOMPONENTE" Width="1.5" PointX="34.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="Model.IEVIDENCIAS5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ILOGERSDETALLE1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IPRODUCTOSUBICACION2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IPRODUCTOSUBICACION3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INOTAINFORMATIVADETALLE3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIOMONTO1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IESTIMACION1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IEVIDENCIAS6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IENVIARCORREOS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IEVIDENCIAS4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INOTAINFORMATIVADETALLE1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IEVIDENCIAS9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IGERENCIAS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IGERENCIAS2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ILOGERS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ILOGERSDETALLE2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IMANTTOREF2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IMANTTOREF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INOTAINFORMATIVADETALLE4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INOTAINFORMATIVADETALLE2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIO6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIODESGLOSE1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IORDENSERVICIORAFESTATUS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IPRODUCTOSUBICACION1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>